<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Osezele's Birthday Love</title>
    <style>
      body {
        background-image: url("https://imgur.com/SMagwvk");
        background-size: cover;
        color: white;
        text-align: center;
        /* font-family: "Arial", sans-serif; */
        margin: 0;
        padding: 20px;
        font-size: 20px;
        background: rgba(0, 0, 0, 0.7);
      }

      .message {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background: transparent;
        border-radius: 10px;
        font-family: "Brush Script MT", cursive;
        font-size: 50px;
      }
      .gallery img {
        width: 40%;
        border-radius: 8px;
        margin-top: 10px;
      }

      .messag {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background: transparent;
        border-radius: 10px;
        font-family: "Parisienne", cursive;
        line-height: 1.5;

      }
    </style>
  </head>
  <body>
    <div class="message">
      <h1>For Osezele</h1>
      <p>
        In a world full of billions of people, I will hear you, I will choose
        you, I will love you. Our laughter, from the first time we talked, still
        echoes after 7 years of friendship, Zele. I will choose you over and
        over again.
      </p>
    </div>
    <div class="gallery">
      <a href="https://ibb.co/FwMn8w5"
        ><img
          src="https://i.ibb.co/C7ZWV7b/PXL-20230916-165331181-Original.jpg"
          alt="PXL-20230916-165331181-Original"
          border="0" /></a
      ><br />

      <a href="https://ibb.co/L1tvX6z"
        ><img
          src="https://i.ibb.co/GR2F4kv/IMG-0340.jpg"
          alt="IMG-0340"
          border="0"
      /></a>
      <a href="https://ibb.co/qjZFv9t"
        ><img
          src="https://i.ibb.co/6wdJkb3/IMG-2808.jpg"
          alt="IMG-2808"
          border="0"
      /></a>
      <a href="https://ibb.co/30tKY0V"
        ><img
          src="https://i.ibb.co/gDsYFDQ/IMG-8728.jpg"
          alt="IMG-8728"
          border="0"
      /></a>
      <a href="https://ibb.co/CmPG6Qv"
        ><img
          src="https://i.ibb.co/zQ6vFZb/IMG-0434.jpg"
          alt="IMG-0434"
          border="0"
      /></a>
    </div>
    <div class="messag">
      <p>
        Hey, baby, it’s a new year for you today, and I'm super grateful to God
        for your life. I appreciate having you by my side forever. A lot has
        happened in this past year, but one thing has remained consistent – the
        love, care, and forgiveness you've shown me. I wouldn't have come this
        far without your fierce love. 😭 You've gone above and beyond for my
        sake, Bim, and I'm forever grateful.<br />
        <br />
        I remember the first day we talked at 16-17, and we haven't stopped
        since then. Our marriage is going to be 24-24 to make it equal! 😂
        <br />
        <br />
        You are a kind, lovely, and caring woman, Bim. I've seen you grow
        through the years, fighting through tears with unending joy in your
        heart. In all things, you've maintained a heart posture of love and
        motherly care.<br />
        <br />
        Here are 23 not-so-random things:<br />
        <br />You are honest.<br />
        You have a heart of love. <br />When you're sad, you always want me to
        hold you. <br />Your love for souls and Christ is unconditional.
        <br />You're a strong believer in financial kingdom principles.
        <br />You're a stress-free person; you don't really have wahala.
        <br />You just want a life of love and fellowship with Christ. <br />You
        don't need the world, all the money, or gifts of life to be happy and
        comfortable. <br />You're easy to love and please. <br />You want to
        live a blameless life. You have integrity. You pray a lot. You fast
        passionately. <br />You've shown your peers the way of prayer. <br />You
        are the priest of your home. <br />You love a simple, quiet life
      </p>
    </div>
  </body>
</html>
